kochipad/backend/schema.graphql

type Query {
  listings(showCount: Int = 30, full: Boolean = false): [Listing]
  listing(addr: String!): Listing
}

type Listing {
  saleId: Int!
  addr: String!
  name: String!
  tokenTotalAmount: String
  listingTokensPerOneEth: String
  liquidityShareBP: String
  hardcap: String
  softcap: String
  fee: String
  startTime: Int
  endTime: Int
  wlStartTime: Int
  saleTokensPerOneEth: String
  liquidityUnlockTimestamp: Int
  maxBuyPerUser: String
  minBuyPerUser: String
  tokenAmountForSale: String
  tokenAmountForLiquidity: String
  userVestEnabled: Boolean
  teamVestEnabled: Boolean
  userVestDuration: Int
  teamVestDuration: Int
  whitelistEnabled: Boolean
  signer: String
  router: String
  token: String
  description: String
  imageUrl: String
  recipient: String
  saleInitiator: String
  totalBuyEth: String
  saleStarted: Boolean
  saleEnded: Boolean
  saleAborted: Boolean
}
